{
  "host": "aa027596-ad00-4759-9418-553bd8aa631e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "event_app",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wRqpx1r0sOX7M8DF9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "B0fmJv8I2sdM9nD7Y",
  "csvLocation": "./data",
  "pfxCertPassword": "4ixPHcCog1mG908Sl"
}
